--cpu Cortex-M3
"rubbish_v2\startup_stm32f103xb.o"
"rubbish_v2\main.o"
"rubbish_v2\gpio.o"
"rubbish_v2\freertos.o"
"rubbish_v2\dma.o"
"rubbish_v2\tim.o"
"rubbish_v2\usart.o"
"rubbish_v2\stm32f1xx_it.o"
"rubbish_v2\stm32f1xx_hal_msp.o"
"rubbish_v2\stm32f1xx_hal_timebase_tim.o"
"rubbish_v2\stm32f1xx_hal_gpio_ex.o"
"rubbish_v2\stm32f1xx_hal.o"
"rubbish_v2\stm32f1xx_hal_rcc.o"
"rubbish_v2\stm32f1xx_hal_rcc_ex.o"
"rubbish_v2\stm32f1xx_hal_gpio.o"
"rubbish_v2\stm32f1xx_hal_dma.o"
"rubbish_v2\stm32f1xx_hal_cortex.o"
"rubbish_v2\stm32f1xx_hal_pwr.o"
"rubbish_v2\stm32f1xx_hal_flash.o"
"rubbish_v2\stm32f1xx_hal_flash_ex.o"
"rubbish_v2\stm32f1xx_hal_exti.o"
"rubbish_v2\stm32f1xx_hal_tim.o"
"rubbish_v2\stm32f1xx_hal_tim_ex.o"
"rubbish_v2\stm32f1xx_hal_uart.o"
"rubbish_v2\system_stm32f1xx.o"
"rubbish_v2\syn6288.o"
"rubbish_v2\bsp_uart.o"
"rubbish_v2\bsp_motor.o"
"rubbish_v2\bsp_servo.o"
"rubbish_v2\croutine.o"
"rubbish_v2\event_groups.o"
"rubbish_v2\list.o"
"rubbish_v2\queue.o"
"rubbish_v2\stream_buffer.o"
"rubbish_v2\tasks.o"
"rubbish_v2\timers.o"
"rubbish_v2\cmsis_os.o"
"rubbish_v2\heap_4.o"
"rubbish_v2\port.o"
--strict --scatter "RUBBISH_V2\RUBBISH_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RUBBISH_V2.map" -o RUBBISH_V2\RUBBISH_V2.axf